<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning Playground</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.2.1/css/all.css">
</head>

<body>
    <div class="viewport">
        <section class="card img1">
            <i class="fa-solid fa-link"></i>
            <img  src="images/picture1.jpg" alt="image one">
        </section>
    </div>
    <div class="viewport">
        <section class="card img2">
            <i class="fa-solid fa-star"></i>
            <img  src="images/picture2.jpg" alt="image two">
        </section>
    </div>

</body>

</html>