.viewport .card {
    position: relative;

    width: 100vw;
    height: 50vh;
    /* border: 1px solid black; */
    display: block;
}

.viewport .card img {
    width: 350px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* transform-origin: 0% 0%; */
}

.viewport .img1 {
    background-image: linear-gradient(to right, rgb(58, 119, 224), rgb(10, 207, 171));

}

.viewport .img2 {
    background-image: linear-gradient(to right, rgb(223, 75, 231), rgb(253, 150, 5));
}

i {
    z-index: 1;
    color: rgb(252, 252, 252);
}

.viewport .img1 i {
    position: absolute;
    top: 390px;
    left: 840px;
}
.viewport .img2 i {
    position: absolute;
    top: 530px;
    left: 840px;
}