<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New-Offer</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <main>
       

            <img class="cup" src="cup.jpg" alt="cup image">
       
        

            <img class="new" src="new.png" alt="new image">
     
    </main>
</body>
</html>