section {
  height: 50vh;
}
section:first-child {
  background-color: lightgreen;
}
section:first-child img {
  width: 300px;
}

section:last-child {
  background-color: lightsalmon;
}
section:last-child img {
  width: 200px;
}

section {
  position: relative;
}

section .container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

section .container .icon {
  color: white;
  position: absolute;
  right: 6px;
  bottom: 12px;
}
